<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\iTicket.Application\iTicket.Application.csproj" />
    <ProjectReference Include="..\..\Core\Mapper\iTicket.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\iTicket.Infrastructure\iTicket.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\iTicket.Persistence\iTicket.Persistence.csproj" />
  </ItemGroup>

</Project>
