# iTicket

./: .gitignore  README.md  iTicketSln.sln
Core/iTicket.Application/: Registration.cs  iTicket.Application.csproj
Core/iTicket.Application/Bases/: BaseBadRequestException.cs  BaseHandler.cs  BaseNotFoundException.cs  BaseRequestForPaging.cs  BaseRules.cs
Core/iTicket.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/iTicket.Application/Common/Constants/: ValueConstants.cs
Core/iTicket.Application/Common/Enums/: PaymentTransaction.cs  TripType.cs
Core/iTicket.Application/Dtos/BusRoute/: BusRouteDtoForBusSchedule.cs
Core/iTicket.Application/Dtos/Companies/: CompanyDtoForBusSchedule.cs
Core/iTicket.Application/Dtos/Payments/: PassangerDto.cs  PaymentCardDto.cs
Core/iTicket.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ErrorStatusCode.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/iTicket.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  IdentityResultException.cs  RefreshTokenCheckException.cs  RefreshTokenShoulNotBeExpiredException.cs  RefreshTokenShouldBeValidException.cs  SessionAlreadyRevokedException.cs  (+5 more)
Core/iTicket.Application/Interfaces/AutoMapper/: IMapper.cs
Core/iTicket.Application/Interfaces/Payments/: IPaymentService.cs  PaymentRequest.cs  RefundRequest.cs
Core/iTicket.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/iTicket.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/iTicket.Application/Interfaces/Tokens/: ITokenService.cs
Core/iTicket.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Presentation/iTicket.API/: Program.cs  appsettings.Development.json  appsettings.Production.json  iTicket.API.csproj  iTicket.API.http
Presentation/iTicket.API/Controllers/: AdminController.cs  AuthController.cs  BusScheduleController.cs  BusStationController.cs  CompanyController.cs  EmployeeController.cs  PassengerController.cs  PaymentController.cs
Presentation/iTicket.API/Properties/: launchSettings.json
(+184 files in other folders)
